{
  "name": "datapilot-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./src/css/index.css -o ./src/css/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsotne01/DataPilot-Landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tsotne01/DataPilot-Landing/issues"
  },
  "homepage": "https://github.com/tsotne01/DataPilot-Landing#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4"
  }
}
